{
  "name": "ipgs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "git": "npm run build && git add . && git commit -m",
    "postgit": "git push && git subtree push --prefix dist origin gh-pages",
    "generate-docs": "jsdoc -r src"
  },
  "dependencies": {
    "@inrupt/solid-client": "^1.6.0",
    "@inrupt/solid-client-authn-browser": "^1.7.2",
    "@ldflex/rdflib": "^1.0.0",
    "@mapbox/node-pre-gyp": "^1.0.3",
    "@rdfjs/data-model": "^1.2.0",
    "@solid/query-ldflex": "^2.11.3",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.1",
    "bootswatch": "^4.6.0",
    "core-js": "^3.9.1",
    "ipfs": "^0.54.4",
    "jsonld": "^5.2.0",
    "jsqr": "^1.3.1",
    "libp2p-bootstrap": "^0.12.2",
    "qrcode": "^1.4.4",
    "register-service-worker": "^1.7.1",
    "solid-auth-client": "^2.5.4",
    "solid-file-client": "^1.2.2",
    "uint8arrays": "^2.1.3",
    "vis-data": "7.1.2",
    "vis-network": "9.0.4",
    "vis-util": "5.0.2",
    "vue": "^2.6.12",
    "vue-router": "^3.2.0",
    "vue-social-sharing": "^3.0.7",
    "vue-swatches": "^2.1.1",
    "vue2x-ace-editor": "^0.1.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli": "^4.1.2",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-pwa": "^4.1.2",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-vue": "^7.8.0",
    "jsdoc": "^0.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
