<template>
  <div>
    <b-dropdown id="dropdown-1" text="Graph" size="sm" variant="info">
      <b-dropdown-item to="/browser?url=new">New</b-dropdown-item>
      <b-dropdown-item to="/browser">Open</b-dropdown-item>
      <!-- <b-dropdown-item>Save</b-dropdown-item>
      <b-dropdown-item>Share</b-dropdown-item> -->
      <!-- <b-dropdown-divider></b-dropdown-divider>
      <b-dropdown-item active>Active action</b-dropdown-item>
      <b-dropdown-item disabled>Disabled action</b-dropdown-item> -->
    </b-dropdown>
  </div>
</template>

<script>
export default {
  name: 'Menu'
}
</script>

<style>

</style>
